中建安装测试项目
D:\C#练习\test
01-设计图纸
	01-001-原版图纸
	01-002-变更图纸
02-BIM实施方案
03-REVIT
	03-001-建筑结构
	03-002-机电
	03-003-族
	03-004-样板文件
	03-005-NWC
	03-006-3DMax
	03-007-Fuzor
	03-008-Lumion
	03-009-3DMax
	03-010-SketchUp
	03-011-Rhino
	03-012-其它
04-图纸处理
	04-001-建筑
	04-002-结构
	04-003-给排水
	04-004-暖通
	04-005-电气
05-项目资料
	05-001-图纸答疑
	05-002-技术交底
06-深化出图
	06-001-Revit导出
	06-002-建筑底图
	06-003-给排水
	06-004-暖通
	06-005-电气
07-汇报资料
08-上报图纸意见回复
09-模型渲染
	09-001-图片渲染
	09-002-视频渲染
10-过程影像
	10-001-现场实施影像
	10-002-汇报影像
	10-003-技术交底影像
11-其他材料
	11-001-其他材料1
	11-002-其他材料2
	02-001-test1
	02-002-test2